#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 22 04:48:49 2025
# Process ID: 52744
# Current directory: C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module.vdi
# Journal file: C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1\vivado.jou
# Running On: CANOPUS637, OS: Windows, CPU Frequency: 3072 MHz, CPU Physical cores: 16, Host memory: 33736 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: link_design -top top_module -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2561.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2613.535 ; gain = 1215.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.867 . Memory (MB): peak = 2651.000 ; gain = 37.465

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bd8e7b15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2945.605 ; gain = 294.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_random_matrix/A[2][3][1]_i_1 into driver instance u_random_matrix/A[3][3][1]_i_3, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3284.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 3284.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3284.418 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3284.418 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.418 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: b3c0866a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-1381] The checkpoint 'C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3284.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c7f2229

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3284.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3284.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8561bdc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3285.309 ; gain = 0.891

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 121853400

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3740.648 ; gain = 456.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 121853400

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3740.648 ; gain = 456.230
Phase 1 Placer Initialization | Checksum: 121853400

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3742.141 ; gain = 457.723

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3744.789 ; gain = 460.371

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3745.328 ; gain = 460.910

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3758.992 ; gain = 474.574

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3758.992 ; gain = 474.574
Phase 2.1.1 Partition Driven Placement | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3758.992 ; gain = 474.574
Phase 2.1 Floorplanning | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3772.699 ; gain = 488.281

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3772.699 ; gain = 488.281

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ac526e43

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3772.699 ; gain = 488.281

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 11b6e593e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3817.379 ; gain = 532.961
Phase 2 Global Placement | Checksum: 11b6e593e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3817.379 ; gain = 532.961

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11b6e593e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3817.379 ; gain = 532.961

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b6e593e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3817.379 ; gain = 532.961

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1e1bbdf95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3817.379 ; gain = 532.961

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 14ec2fd9f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3817.379 ; gain = 532.961

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1396a389d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3821.797 ; gain = 537.379
Phase 3.3.3 Slice Area Swap | Checksum: 1396a389d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 3824.375 ; gain = 539.957
Phase 3.3 Small Shape DP | Checksum: 11c687c8f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3828.734 ; gain = 544.316

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 11c687c8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3828.734 ; gain = 544.316

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 11c687c8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3828.734 ; gain = 544.316
Phase 3 Detail Placement | Checksum: 11c687c8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3828.734 ; gain = 544.316

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11c687c8f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 3828.734 ; gain = 544.316
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3837.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e163d18c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3837.020 ; gain = 552.602

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e163d18c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3837.020 ; gain = 552.602
Phase 4.3 Placer Reporting | Checksum: 1e163d18c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3837.020 ; gain = 552.602

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3837.020 ; gain = 0.000

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3837.020 ; gain = 552.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3d1f8e7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3837.020 ; gain = 552.602
Ending Placer Task | Checksum: 153ffc733

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 3837.020 ; gain = 552.602
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 3837.020 ; gain = 552.602
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 3837.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 3837.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3837.020 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 5023.258 ; gain = 1186.238
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 5023.258 ; gain = 1186.238
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 5023.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3602f5d9 ConstDB: 0 ShapeSum: 59017c5d RouteDB: c4fb54fd
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 5023.258 ; gain = 0.000
Post Restoration Checksum: NetGraph: 10a988d9 NumContArr: ef261ed2 Constraints: fb767af9 Timing: 0
Phase 1 Build RT Design | Checksum: 1fb4622a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fb4622a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fb4622a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 175dc01be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5023.258 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 787
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 501
  Number of Partially Routed Nets     = 286
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 175dc01be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 175dc01be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 5023.258 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 1f9db2989

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1ebdf4590

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ebdf4590

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1e86f33cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1e86f33cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1e86f33cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0439394 %
  Global Horizontal Routing Utilization  = 0.04486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.7183%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.0616%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.2308%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.1154%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1e86f33cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e86f33cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e86f33cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1e86f33cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 5023.258 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5023.258 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 5023.258 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 22 04:50:09 2025...
