#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Mar 22 04:48:09 2025
# Process ID: 52900
# Current directory: C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/synth_1/top_module.vds
# Journal file: C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/synth_1\vivado.jou
# Running On: CANOPUS637, OS: Windows, CPU Frequency: 3072 MHz, CPU Physical cores: 16, Host memory: 33736 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/utils_1/imports/synth_1/LUT.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/utils_1/imports/synth_1/LUT.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 47516
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
INFO: [Synth 8-11241] undeclared symbol 'done', assumed default net type 'wire' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/TOP_TC.sv:23]
INFO: [Synth 8-11241] undeclared symbol 'clr', assumed default net type 'wire' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/TOP_TC.sv:24]
INFO: [Synth 8-11241] undeclared symbol 'gen_done', assumed default net type 'wire' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/TOP_TC.sv:38]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.031 ; gain = 407.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/TOP_TC.sv:3]
INFO: [Synth 8-6157] synthesizing module 'random_matrix' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/random_matrix.sv:3]
	Parameter DATA_WIDTH bound to: 2 - type: integer 
	Parameter M bound to: 4 - type: integer 
	Parameter K bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'random_matrix' (0#1) [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/random_matrix.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Array_Input' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/Array_Input.sv:3]
	Parameter DATA_WIDTH bound to: 2 - type: integer 
	Parameter M bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter K bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'LUT' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/LUT.sv:3]
	Parameter DATA_WIDTH bound to: 2 - type: integer 
	Parameter M bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter K bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/LUT.sv:44]
INFO: [Synth 8-6157] synthesizing module 'SA' [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/SA.sv:23]
	Parameter DATA_WIDTH bound to: 2 - type: integer 
	Parameter M bound to: 4 - type: integer 
	Parameter N bound to: 4 - type: integer 
	Parameter K bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'SA' (0#1) [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/SA.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'LUT' (0#1) [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/LUT.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'Array_Input' (0#1) [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/Array_Input.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/TOP_TC.sv:3]
WARNING: [Synth 8-6014] Unused sequential element seed_local_reg was removed.  [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/random_matrix.sv:45]
WARNING: [Synth 8-7137] Register gen_done_reg in module random_matrix has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/random_matrix.sv:58]
WARNING: [Synth 8-6014] Unused sequential element C_reg_reg was removed.  [C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.srcs/sources_1/new/SA.sv:40]
WARNING: [Synth 8-7129] Port clr in module Array_Input is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1926.887 ; gain = 500.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1926.887 ; gain = 500.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1926.887 ; gain = 500.230
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1926.887 ; gain = 500.230
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 16    
	   2 Input    6 Bit       Adders := 16    
	   2 Input    5 Bit       Adders := 16    
	   2 Input    4 Bit       Adders := 64    
	   2 Input    3 Bit       Adders := 113   
+---XORs : 
	   4 Input      1 Bit         XORs := 32    
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 32    
	                4 Bit    Registers := 16    
	                3 Bit    Registers := 17    
	                2 Bit    Registers := 32    
	                1 Bit    Registers := 33    
+---Muxes : 
	   2 Input    6 Bit        Muxes := 16    
	   2 Input    3 Bit        Muxes := 17    
	   2 Input    1 Bit        Muxes := 65    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clr in module Array_Input is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2895.648 ; gain = 1468.992
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2896.523 ; gain = 1469.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |    18|
|3     |LUT2  |    43|
|4     |LUT3  |    90|
|5     |LUT4  |   238|
|6     |LUT5  |   106|
|7     |LUT6  |   304|
|8     |MUXF7 |    48|
|9     |FDCE  |   306|
|10    |FDPE  |    19|
|11    |IBUF  |     2|
|12    |OBUF  |    96|
+------+------+------+

Report Instance Areas: 
+------+---------------------------------------+--------------+------+
|      |Instance                               |Module        |Cells |
+------+---------------------------------------+--------------+------+
|1     |top                                    |              |  1271|
|2     |  u_Array_Input                        |Array_Input   |   654|
|3     |    \gen_rows[0].gen_cols[0].LUT_inst  |LUT           |    41|
|4     |      SA                               |SA_29         |    20|
|5     |    \gen_rows[0].gen_cols[1].LUT_inst  |LUT_0         |    39|
|6     |      SA                               |SA_28         |    20|
|7     |    \gen_rows[0].gen_cols[2].LUT_inst  |LUT_1         |    40|
|8     |      SA                               |SA_27         |    20|
|9     |    \gen_rows[0].gen_cols[3].LUT_inst  |LUT_2         |    42|
|10    |      SA                               |SA_26         |    20|
|11    |    \gen_rows[1].gen_cols[0].LUT_inst  |LUT_3         |    41|
|12    |      SA                               |SA_25         |    20|
|13    |    \gen_rows[1].gen_cols[1].LUT_inst  |LUT_4         |    41|
|14    |      SA                               |SA_24         |    20|
|15    |    \gen_rows[1].gen_cols[2].LUT_inst  |LUT_5         |    40|
|16    |      SA                               |SA_23         |    20|
|17    |    \gen_rows[1].gen_cols[3].LUT_inst  |LUT_6         |    42|
|18    |      SA                               |SA_22         |    20|
|19    |    \gen_rows[2].gen_cols[0].LUT_inst  |LUT_7         |    42|
|20    |      SA                               |SA_21         |    20|
|21    |    \gen_rows[2].gen_cols[1].LUT_inst  |LUT_8         |    40|
|22    |      SA                               |SA_20         |    20|
|23    |    \gen_rows[2].gen_cols[2].LUT_inst  |LUT_9         |    39|
|24    |      SA                               |SA_19         |    20|
|25    |    \gen_rows[2].gen_cols[3].LUT_inst  |LUT_10        |    42|
|26    |      SA                               |SA_18         |    20|
|27    |    \gen_rows[3].gen_cols[0].LUT_inst  |LUT_11        |    41|
|28    |      SA                               |SA_17         |    20|
|29    |    \gen_rows[3].gen_cols[1].LUT_inst  |LUT_12        |    40|
|30    |      SA                               |SA_16         |    20|
|31    |    \gen_rows[3].gen_cols[2].LUT_inst  |LUT_13        |    42|
|32    |      SA                               |SA_15         |    20|
|33    |    \gen_rows[3].gen_cols[3].LUT_inst  |LUT_14        |    42|
|34    |      SA                               |SA            |    20|
|35    |  u_random_matrix                      |random_matrix |   518|
+------+---------------------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2896.715 ; gain = 1470.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2908.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2930.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

Synth Design complete, checksum: a10f58ec
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2930.805 ; gain = 1513.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/Boyang/Desktop/FPGA-Matrix-Accelerator/DA_TC/DA_TC.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Mar 22 04:48:37 2025...
